database=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/activiti_demo
jdbc.username=build
jdbc.password=build
db.schema.strategy=create-if-necessary

#
# JPA configuration used by tests.
#
jpa.database=MYSQL
jpa.showSql=true
jpa.generateDdl=false
jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
