common.search=Search

searchBooksPanel.searchLabel=Enter Title / Category:
searchBooksPanel.title=Find books title or category
searchBooksPanel.searchHelp=Enter a part of the title or category to search

searchBooksPage.title=Search Book

title=Title
isbn=ISBN
price=Price
pageCount=Total Pages
authors.name=Author
categories=Categories