database=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/activiti_demo
jdbc.username=build
jdbc.password=build
db.schema.strategy=create-if-necessary

#
# JPA configurations
#
jpa.database=MYSQL
jpa.showSql=true
jpa.generateDdl=true
jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect

gmail.username=Your gmail userid here
gmail.password=password please!!