#Grails Metadata file
#Sat May 22 19:43:56 IST 2010
app.grails.version=1.3.0.RC2
app.name=job-portal
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.0.RC2
plugins.navigation=1.1.1
plugins.searchable=0.5.5
plugins.tomcat=1.3.0.RC2
