common.search=Search

searchBooksPanel.searchLabel=Enter Title / Author:
searchBooksPanel.title=Find books by author or title
searchBooksPanel.searchHelp=Enter a part of the title to search

searchBooksPage.title=Search Book

title=Title
isbn=ISBN
price=Price
pageCount=Total Pages
authors.name=Author