#
# Database configuration used by tests.
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=build
jdbc.password=build

#
# Connection pool configuration.
#
jdbc.pool.initial=5
jdbc.pool.max=20
jdbc.pool.maxIdleTime=120

#
# JPA configuration used by tests.
#
jpa.database=MYSQL
jpa.showSql=true
jpa.generateDdl=false
jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect

