<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.arunoday.springintegration</groupId>
	<artifactId>twitter</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo-springintegration-twitter</name>
	<url>http://maven.apache.org</url>
	<properties>
		<spring.version>3.0.0.RC1</spring.version>
		<junit.version>3.8.2</junit.version>
		<log4j.version>1.2.15</log4j.version>
		<spring.integration.version>1.0.3.RELEASE</spring.integration.version>
	</properties>

	<scm>
		<developerConnection>aparna.chaudhary</developerConnection>
		<url>http://arunoday.googlecode.com/svn/trunk/</url>
	</scm>
	<developers>
		<developer>
			<id>aparna.chaudhary</id>
			<name>Aparna Chaudhary</name>
			<email>aparna.chaudhary@gmail.com</email>
			<roles>
				<role>Author</role>
			</roles>
			<organization>http://www.aparnachaudhary.net</organization>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>net.homeip.yusuke</groupId>
			<artifactId>twitter4j</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!--  Spring Integration -->
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-mail</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-adapter</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
	</dependencies>
</project>
